# Doit

./: android.jks  private_key.pepk
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ee5415/doit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ee5415/doit/: DateKey.java  MainActivity.java  NotificationReceiver.java  SortMode.java  Task.java  TaskAdapter.java  TaskDateAdapter.java
app/src/main/java/com/example/doit/: DateKey.java  MainActivity.java  NotificationReceiver.java  Task.java  TaskAdapter.java  TaskDateAdapter.java  bottomMenu.java
app/src/main/res/drawable/: button_selector.xml  fragment_menu_round.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_main.xml  child_list.xml  child_list_item.xml  custom_action_bar_layout.xml  dropdown_item.xml  group_list.xml  group_list_item.xml  notification.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ee5415/doit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
