plugins {
    id 'com.android.application'
}

android {
//    signingConfigs {
//        config {
//            storeFile file('C:\\Users\\KMS\\AndroidStudioProjects\\Doit\\android.jks')
//            storePassword 'ee5415'
//            keyAlias 'AndroidKey'
//            keyPassword 'ee5415'
//        }
//    }
    namespace 'com.ee5415.doit'
    compileSdk 33

    defaultConfig {
        applicationId "com.ee5415.doit"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}