<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView_addTask"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textSize="8pt"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_addTask"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="8pt"
            android:layout_weight="1"
            android:onClick="onClickAdd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your task here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textSize="8pt"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textSize="8pt"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onclickDate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Project"
            android:textSize="8pt"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/project"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Finish Task"
            android:textSize="8pt"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hide Task"
            android:textSize="8pt"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>